# APP
APP_NAME=Auth MVP
ENV=development
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# DATABASE
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_DB=auth_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DOCKER PORT
API_PORT=8000

# SEED
SEED_SUPERADMIN_EMAIL=superadmin@example.com
SEED_ADMIN_EMAIL=admin@example.com

# SEED PASSWORDS
SEED_SUPERADMIN_PASSWORD=
SEED_ADMIN_PASSWORD=

# GMAIL API
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_SENDER_EMAIL=
