|-- .github
    |-- workflows
        |-- docker.yml
|-- alembic
    |-- versions
        |-- 025662afb96b_timezone.py
        |-- 4dbdc82aaaba_add_otp_session_id_and_resend_fields_to_.py
        |-- 5476d407fb28_guest_email_and_display_name.py
        |-- 63ae2ea2e8e2_add_is_admin_to_users.py
        |-- 9036f7f58244_initial.py
        |-- 9217c91ec799_add_session_expires_at_to_otp_codes.py
        |-- a7f19c840dc3_add_chat_system.py
        |-- bed9ae616c9f_remove_role.py
        |-- d00801e71c80_add_tables.py
    |-- env.py
    |-- README
    |-- script.py.mako
|-- app
    |-- api
        |-- routes
            |-- auth.py
            |-- chat_http.py
            |-- users.py
        |-- deps.py
    |-- core
        |-- config.py
        |-- db.py
        |-- redis.py
        |-- security.py
    |-- middleware
        |-- ip_ban.py
    |-- models
        |-- chat.py
        |-- otp.py
        |-- user.py
        |-- __init__.py
    |-- realtime
        |-- chat_events.py
        |-- rate_limit.py
        |-- socketio_server.py
    |-- schemas
        |-- auth.py
        |-- chat.py
        |-- user.py
    |-- security
        |-- ip_ban.py
    |-- services
        |-- chat_service.py
        |-- gmail_service.py
        |-- otp_redis_service.py
        |-- otp_service.py
    |-- tasks
        |-- celery_app.py
        |-- email_tasks.py
        |-- __init__.py
    |-- main.py
|-- tools
    |-- hash_password.py
|-- .env
|-- .env.docker
|-- .env.example
|-- .gitignore
|-- alembic.ini
|-- docker-compose.yml
|-- Dockerfile
|-- note.txt
|-- README.md
|-- requirements.txt
|-- test.html
|-- test.js
|-- test.py
|-- tree.txt
|-- tree_gen.bat
