|-- .github
    |-- workflows
        |-- docker.yml
|-- alembic
    |-- versions
        |-- 9036f7f58244_initial.py
        |-- eacc350a377c_add_otp_session_token.py
    |-- env.py
    |-- README
    |-- script.py.mako
|-- app
    |-- api
        |-- routes
            |-- admins.py
            |-- auth.py
            |-- users.py
        |-- deps.py
    |-- core
        |-- config.py
        |-- db.py
        |-- redis.py
        |-- security.py
    |-- middleware
        |-- ip_ban.py
    |-- models
        |-- otp.py
        |-- user.py
        |-- __init__.py
    |-- schemas
        |-- admin.py
        |-- auth.py
        |-- user.py
    |-- security
        |-- ip_ban.py
    |-- services
        |-- gmail_service.py
        |-- otp_redis_service.py
        |-- otp_service.py
    |-- tasks
        |-- celery_app.py
        |-- email_tasks.py
        |-- __init__.py
    |-- initial_data.py
    |-- main.py
|-- .env
|-- .env.example
|-- .gitignore
|-- alembic.ini
|-- docker-compose.yml
|-- Dockerfile
|-- README.md
|-- requirements.txt
|-- tree.txt
|-- tree_gen.bat
